{
  "name": "AppSettings",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "Chave da configura\u00e7\u00e3o"
    },
    "value": {
      "type": "string",
      "description": "Valor da configura\u00e7\u00e3o"
    },
    "card_template_url": {
      "type": "string",
      "description": "URL do template da carteira de associado"
    },
    "renewal_reminder_days": {
      "type": "integer",
      "default": 30,
      "description": "Dias de anteced\u00eancia para aviso de anuidade"
    },
    "registration_start_number": {
      "type": "integer",
      "default": 1,
      "description": "N\u00famero inicial para registro de associados"
    },
    "registration_current_sequence": {
      "type": "integer",
      "default": 1,
      "description": "Sequ\u00eancia atual do n\u00famero de registro"
    }
  },
  "required": [
    "key"
  ]
}