{
  "name": "Certificate",
  "type": "object",
  "properties": {
    "member_id": {
      "type": "string",
      "description": "ID do associado"
    },
    "member_name": {
      "type": "string",
      "description": "Nome do associado"
    },
    "member_cpf": {
      "type": "string",
      "description": "CPF do associado"
    },
    "registration_number": {
      "type": "string",
      "description": "N\u00famero de registro do associado"
    },
    "event_id": {
      "type": "string",
      "description": "ID do evento"
    },
    "event_title": {
      "type": "string",
      "description": "T\u00edtulo do evento"
    },
    "event_registration_id": {
      "type": "string",
      "description": "ID do registro de participa\u00e7\u00e3o no evento"
    },
    "issue_date": {
      "type": "string",
      "format": "date",
      "description": "Data de emiss\u00e3o"
    },
    "certificate_code": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico de autentica\u00e7\u00e3o"
    },
    "file_url": {
      "type": "string",
      "description": "URL do PDF do certificado gerado"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "generated",
        "error"
      ],
      "default": "pending",
      "description": "Status da gera\u00e7\u00e3o do certificado"
    }
  },
  "required": [
    "member_id",
    "member_name",
    "event_id",
    "certificate_code"
  ]
}