{
  "name": "EventRegistration",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string",
      "description": "ID do evento"
    },
    "event_title": {
      "type": "string",
      "description": "T\u00edtulo do evento"
    },
    "member_id": {
      "type": "string",
      "description": "ID do associado"
    },
    "member_name": {
      "type": "string",
      "description": "Nome do associado"
    },
    "member_email": {
      "type": "string",
      "description": "E-mail do associado"
    },
    "member_cpf": {
      "type": "string",
      "description": "CPF do associado (opcional)"
    },
    "status": {
      "type": "string",
      "enum": [
        "confirmed",
        "waitlist",
        "cancelled"
      ],
      "default": "confirmed",
      "description": "Status da inscri\u00e7\u00e3o"
    },
    "attended": {
      "type": "boolean",
      "default": false,
      "description": "Confirmou presen\u00e7a no evento"
    },
    "certificate_id": {
      "type": "string",
      "description": "ID do certificado gerado"
    },
    "certificate_url": {
      "type": "string",
      "description": "URL do certificado PDF"
    },
    "imported_from_excel": {
      "type": "boolean",
      "default": false,
      "description": "Importado via planilha Excel"
    }
  },
  "required": [
    "event_id",
    "member_id",
    "member_name",
    "member_email"
  ]
}