{
  "name": "Member",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Nome completo do associado"
    },
    "cpf": {
      "type": "string",
      "description": "CPF do associado"
    },
    "birth_date": {
      "type": "string",
      "format": "date",
      "description": "Data de nascimento"
    },
    "phone": {
      "type": "string",
      "description": "Telefone pessoal"
    },
    "email": {
      "type": "string",
      "description": "E-mail pessoal"
    },
    "nationality": {
      "type": "string",
      "description": "Nacionalidade"
    },
    "birth_city": {
      "type": "string",
      "description": "Cidade de nascimento"
    },
    "birth_state": {
      "type": "string",
      "description": "Estado de nascimento"
    },
    "father_name": {
      "type": "string",
      "description": "Nome do pai"
    },
    "mother_name": {
      "type": "string",
      "description": "Nome da m\u00e3e"
    },
    "workplace_name": {
      "type": "string",
      "description": "Nome do local de trabalho"
    },
    "workplace_address": {
      "type": "string",
      "description": "Endere\u00e7o do local de trabalho"
    },
    "workplace_phone": {
      "type": "string",
      "description": "Telefone do local de trabalho"
    },
    "workplace_email": {
      "type": "string",
      "description": "E-mail do local de trabalho"
    },
    "workplace_function": {
      "type": "string",
      "description": "Fun\u00e7\u00e3o/cargo no local de trabalho"
    },
    "workplace_city": {
      "type": "string",
      "description": "Munic\u00edpio do local de trabalho"
    },
    "workplace_state": {
      "type": "string",
      "description": "Estado do local de trabalho"
    },
    "photo_url": {
      "type": "string",
      "description": "URL da foto do associado"
    },
    "signature_url": {
      "type": "string",
      "description": "URL da assinatura do associado"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "payment_pending",
        "approved",
        "documents_pending",
        "active",
        "rejected",
        "suspended"
      ],
      "default": "pending",
      "description": "Status do cadastro"
    },
    "member_type": {
      "type": "string",
      "enum": [
        "participante",
        "contribuinte",
        "benem\u00e9rito",
        "fundador"
      ],
      "default": "participante",
      "description": "Tipo de s\u00f3cio"
    },
    "registration_number": {
      "type": "string",
      "description": "N\u00famero de registro do associado"
    },
    "card_issue_date": {
      "type": "string",
      "format": "date",
      "description": "Data de emiss\u00e3o da carteira"
    },
    "active_until": {
      "type": "string",
      "format": "date",
      "description": "Data de validade da anuidade"
    },
    "admin_notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es do gestor"
    },
    "renewal_notified": {
      "type": "boolean",
      "default": false,
      "description": "Se j\u00e1 foi notificado sobre renova\u00e7\u00e3o"
    }
  },
  "required": [
    "full_name",
    "cpf",
    "birth_date",
    "phone",
    "email",
    "mother_name",
    "workplace_name",
    "workplace_function"
  ]
}